
<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DeineCharts – Du entscheidest</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <h1>🎵 DeineCharts – Du entscheidest!</h1>
        <p>Stimme täglich für deinen Lieblingssong ab!</p>
        <div id="songs">
            <div class="song"><span>1.</span> David Guetta – Memories <button>Vote</button></div>
            <div class="song"><span>2.</span> Swedish House Mafia – Don't You Worry Child <button>Vote</button></div>
            <div class="song"><span>3.</span> Avicii – Levels <button>Vote</button></div>
            <div class="song"><span>4.</span> Tiësto – Red Lights <button>Vote</button></div>
            <div class="song"><span>5.</span> Calvin Harris – Summer <button>Vote</button></div>
        </div>
        <p class="footer">Powered by DeineCharts</p>
    </div>
    <script src="script.js"></script>
</body>
</html>
