
body {
    font-family: Arial, sans-serif;
    background: #f2f2f2;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}
.container {
    background: white;
    padding: 20px 40px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
    text-align: center;
    width: 300px;
}
h1 {
    font-size: 1.5em;
    margin-bottom: 10px;
}
.song {
    margin: 10px 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
button {
    background-color: #4CAF50;
    color: white;
    border: none;
    padding: 5px 10px;
    border-radius: 5px;
    cursor: pointer;
}
button:hover {
    background-color: #45a049;
}
.footer {
    margin-top: 20px;
    font-size: 0.8em;
    color: #888;
}
